***************************Bibliotecas o librerias:
Lodash
https://lodash.com/

Ramda JS
https://ramdajs.com/

jQuery
https://jquery.com/

Chart.js
https://www.chartjs.org/

React
https://es.react.dev/

***************************Frameworks:
NEXT.js
https://nextjs.org/

Angular
https://angular.dev/

Vue.js
https://vuejs.org/

SVELTE
https://svelte.dev/

***************************Compiladores y empaquetadores:
Babel
https://babeljs.io/

TypeScript
https://www.typescriptlang.org/

webpack
https://webpack.js.org/

TURBO
https://turbo.build/





